asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-game/static/css/main.249e3532.chunk.css",
    "main.js": "/react-game/static/js/main.8ce29ac2.chunk.js",
    "main.js.map": "/react-game/static/js/main.8ce29ac2.chunk.js.map",
    "runtime-main.js": "/react-game/static/js/runtime-main.a8de5e2f.js",
    "runtime-main.js.map": "/react-game/static/js/runtime-main.a8de5e2f.js.map",
    "static/js/2.dcac1141.chunk.js": "/react-game/static/js/2.dcac1141.chunk.js",
    "static/js/2.dcac1141.chunk.js.map": "/react-game/static/js/2.dcac1141.chunk.js.map",
    "index.html": "/react-game/index.html",
    "static/css/main.249e3532.chunk.css.map": "/react-game/static/css/main.249e3532.chunk.css.map",
    "static/js/2.dcac1141.chunk.js.LICENSE.txt": "/react-game/static/js/2.dcac1141.chunk.js.LICENSE.txt",
    "static/media/02-Breakout-Tiles.b3217fe5.png": "/react-game/static/media/02-Breakout-Tiles.b3217fe5.png",
    "static/media/08-Breakout-Tiles.217701bb.png": "/react-game/static/media/08-Breakout-Tiles.217701bb.png",
    "static/media/BG_music.f7df8eb0.wav": "/react-game/static/media/BG_music.f7df8eb0.wav",
    "static/media/SOUND_OFF.c7e186bb.png": "/react-game/static/media/SOUND_OFF.c7e186bb.png",
    "static/media/ball.3998f1a7.png": "/react-game/static/media/ball.3998f1a7.png",
    "static/media/Canvas.module.css": "/react-game/static/media/bg.2a5ba98f.jpg",
    "static/media/brick_hit.ac375f83.wav": "/react-game/static/media/brick_hit.ac375f83.wav",
    "static/media/gameover.57ca248a.png": "/react-game/static/media/gameover.57ca248a.png",
    "static/media/level.e93cdb48.png": "/react-game/static/media/level.e93cdb48.png",
    "static/media/life.0955a0c2.png": "/react-game/static/media/life.0955a0c2.png",
    "static/media/life_lost.b9bc6491.wav": "/react-game/static/media/life_lost.b9bc6491.wav",
    "static/media/paddle.6ab7c893.png": "/react-game/static/media/paddle.6ab7c893.png",
    "static/media/paddle_hit.5b1ba66c.wav": "/react-game/static/media/paddle_hit.5b1ba66c.wav",
    "static/media/pause.15d2ff96.png": "/react-game/static/media/pause.15d2ff96.png",
    "static/media/score.02dd7060.png": "/react-game/static/media/score.02dd7060.png",
    "static/media/wall.2f1796ca.wav": "/react-game/static/media/wall.2f1796ca.wav",
    "static/media/win.a5a8f3c2.wav": "/react-game/static/media/win.a5a8f3c2.wav",
    "static/media/youwon.ab87f628.png": "/react-game/static/media/youwon.ab87f628.png"
  },
  "entrypoints": [
    "static/js/runtime-main.a8de5e2f.js",
    "static/js/2.dcac1141.chunk.js",
    "static/css/main.249e3532.chunk.css",
    "static/js/main.8ce29ac2.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-game/static/css/main.249e3532.chunk.css",
    "main.js": "/react-game/static/js/main.f25a0297.chunk.js",
    "main.js.map": "/react-game/static/js/main.f25a0297.chunk.js.map",
    "runtime-main.js": "/react-game/static/js/runtime-main.a8de5e2f.js",
    "runtime-main.js.map": "/react-game/static/js/runtime-main.a8de5e2f.js.map",
    "static/js/2.dcac1141.chunk.js": "/react-game/static/js/2.dcac1141.chunk.js",
    "static/js/2.dcac1141.chunk.js.map": "/react-game/static/js/2.dcac1141.chunk.js.map",
    "index.html": "/react-game/index.html",
    "static/css/main.249e3532.chunk.css.map": "/react-game/static/css/main.249e3532.chunk.css.map",
    "static/js/2.dcac1141.chunk.js.LICENSE.txt": "/react-game/static/js/2.dcac1141.chunk.js.LICENSE.txt",
    "static/media/02-Breakout-Tiles.b3217fe5.png": "/react-game/static/media/02-Breakout-Tiles.b3217fe5.png",
    "static/media/08-Breakout-Tiles.217701bb.png": "/react-game/static/media/08-Breakout-Tiles.217701bb.png",
    "static/media/BG_music.f7df8eb0.wav": "/react-game/static/media/BG_music.f7df8eb0.wav",
    "static/media/SOUND_OFF.c7e186bb.png": "/react-game/static/media/SOUND_OFF.c7e186bb.png",
    "static/media/ball.3998f1a7.png": "/react-game/static/media/ball.3998f1a7.png",
    "static/media/Canvas.module.css": "/react-game/static/media/bg.2a5ba98f.jpg",
    "static/media/brick_hit.ac375f83.wav": "/react-game/static/media/brick_hit.ac375f83.wav",
    "static/media/gameover.57ca248a.png": "/react-game/static/media/gameover.57ca248a.png",
    "static/media/level.e93cdb48.png": "/react-game/static/media/level.e93cdb48.png",
    "static/media/life.0955a0c2.png": "/react-game/static/media/life.0955a0c2.png",
    "static/media/life_lost.b9bc6491.wav": "/react-game/static/media/life_lost.b9bc6491.wav",
    "static/media/paddle.6ab7c893.png": "/react-game/static/media/paddle.6ab7c893.png",
    "static/media/paddle_hit.5b1ba66c.wav": "/react-game/static/media/paddle_hit.5b1ba66c.wav",
    "static/media/pause.15d2ff96.png": "/react-game/static/media/pause.15d2ff96.png",
    "static/media/score.02dd7060.png": "/react-game/static/media/score.02dd7060.png",
    "static/media/wall.2f1796ca.wav": "/react-game/static/media/wall.2f1796ca.wav",
    "static/media/win.a5a8f3c2.wav": "/react-game/static/media/win.a5a8f3c2.wav",
    "static/media/youwon.ab87f628.png": "/react-game/static/media/youwon.ab87f628.png"
  },
  "entrypoints": [
    "static/js/runtime-main.a8de5e2f.js",
    "static/js/2.dcac1141.chunk.js",
    "static/css/main.249e3532.chunk.css",
    "static/js/main.f25a0297.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/react-game/static/css/main.249e3532.chunk.css",
-    "main.js": "/react-game/static/js/main.8ce29ac2.chunk.js",
-    "main.js.map": "/react-game/static/js/main.8ce29ac2.chunk.js.map",
+    "main.js": "/react-game/static/js/main.f25a0297.chunk.js",
+    "main.js.map": "/react-game/static/js/main.f25a0297.chunk.js.map",
     "runtime-main.js": "/react-game/static/js/runtime-main.a8de5e2f.js",
     "runtime-main.js.map": "/react-game/static/js/runtime-main.a8de5e2f.js.map",
     "static/js/2.dcac1141.chunk.js": "/react-game/static/js/2.dcac1141.chunk.js",
@@ -33,6 +33,6 @@
     "static/js/runtime-main.a8de5e2f.js",
     "static/js/2.dcac1141.chunk.js",
     "static/css/main.249e3532.chunk.css",
-    "static/js/main.8ce29ac2.chunk.js"
+    "static/js/main.f25a0297.chunk.js"
   ]
 }
